# reachrabbit-server

./: .env-sample  .env.defaults  .env.heroku  .env.schema  .gitignore  .jshintrc  .project  .sequelizerc  CHANGELOG.md  Procfile  Production Script.txt  README.md  app.js  deploy.sh  gulpfile.js  package.json  passport.js  pom.xml  redis.js  test.js
api/: router.js
api/auth/: index.js  passport.js
api/config/: default.json  production.json
api/controllers/: AuthController.js  FileDemoController.js  UserController.js  authController.js  campaignController.js  dataController.js  defaultController.js  fileController.js  fileDemoController.js  hello_world.js  index.js  paymentController.js  submissionController.js  testController.js  userController.js
api/email_templates/: email_confirmation.handlebars  index.js
api/helpers/: authHelper.js  cacheHelper.js  criteriaHelper.js
api/middlewares/: README.md  auth.js  pagination.js  search.js
api/migrations/: 20160604080047-create-test.js  20160606005702-create-users.js  Campaign.js  CampaignApplication.js  CampaignRevision.js  CampaignSubmission.js  Payment.js  UserGroup.js  UserUserGroup.js  user.js
api/models/: Bank.js  BankDetail.js  Brand.js  Campaign.js  CampaignApplication.js  CampaignMedia.js  CampaignProposal.js  CampaignProposalResource.js  CampaignResource.js  CampaignRevision.js  CampaignSubmission.js  CampaignSubmissionProof.js  CampaignSubmissionResource.js  Category.js  Influencer.js  InfluencerMedia.js  Media.js  Payment.js  PaymentResource.js  PaymentTraction.js  PaymentTransaction.js  Resource.js  User.js  UserGroup.js  UserUserGroup.js  index.js  user.js
api/schemas/: createBrandSchema.js  index.js  nullSchema.js  signupBrandSchema.js
api/seeders/: admin.json  bank.json  brand.json  brand1.js  influencer1.js  media.json  zbrand.json
api/services/: FacebookService.js  S3Service.js  UserService.js  authService.js  brandService.js  campaignService.js  crudService.js  dataService.js  facebookService.js  googleService.js  index.js  influencerService.js  instagramService.js  mailService.js  paymentService.js  s3Service.js  staticFileService.js  submissionService.js  userService.js
api/swagger/: swagger.yaml
reachrabbit-server/: pom.xml
reachrabbit-server/src/main/java/com/ahancer/rr/: ReachrabbitServerApplication.java
src/main/docker/: Dockerfile
src/main/java/: test.java
src/main/java/com/ahancer/rr/: AWSConfig.java  CacheConfig.java  HandlerInterceptorConfig.java  JacksonConfig.java  PageableParameterBuilderPlugin.java  ReachrabbitServerApplication.java  ScheduledTask.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/ahancer/rr/annotations/: Authorization.java  Role.java
src/main/java/com/ahancer/rr/constants/: ApplicationConstant.java
src/main/java/com/ahancer/rr/controllers/: AbstractController.java  AuthenticationController.java  BrandController.java  CampaignController.java  CampaignProposalController.java  CartController.java  DataController.java  LogoutController.java  PostController.java  ProfileController.java  ProposalController.java  ProposalMessageController.java  ReferralController.java  ResourceController.java  SignUpController.java  SubscriptionController.java  Test.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/ahancer/rr/daos/: BankDao.java  BrandDao.java  BrandTransactionDocumentDao.java  BudgetDao.java  CampaignDao.java  CampaignKeywordDao.java  CampaignObjectiveDao.java  CampaignProposalDao.java  CampaignResourceDao.java  CartDao.java  CategoryDao.java  CompletionTimeDao.java  InfluencerDao.java  InfluencerMediaDao.java  InfluencerTransactionDocumentDao.java  MediaDao.java  MediaLinkDao.java  MongoDao.java  PostDao.java  ProposalDao.java  ProposalMessageDao.java  ReferralDao.java  ReferralTransactionDocumentDao.java  ResourceDao.java  SubscriptionDao.java  TransactionDao.java  UserDao.java  WalletDao.java  WorkTypeDao.java
src/main/java/com/ahancer/rr/exception/: ResponseException.java  ResponseExceptionHandler.java
src/main/java/com/ahancer/rr/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  RoleFilter.java  WebSecurityConfiguration.java
src/main/java/com/ahancer/rr/models/: AbstractModel.java  Bank.java  Brand.java  BrandTransactionDocument.java  Budget.java  Campaign.java  CampaignKeyword.java  CampaignObjective.java  CampaignProposal.java  CampaignProposalRevision.java  CampaignResource.java  CampaignResourceId.java  CampaignSubmission.java  CampaignSubmissionRevision.java  Cart.java  Category.java  CompletionTime.java  Influencer.java  InfluencerMedia.java  InfluencerMediaId.java  InfluencerTransactionDocument.java  Media.java  MediaLink.java  MongoModel.java  Payment.java  Post.java  Proposal.java  ProposalMessage.java  Referral.java  ReferralTransactionDocument.java  Resource.java  Subscription.java  Transaction.java  User.java  Wallet.java  WorkType.java
src/main/java/com/ahancer/rr/request/: AuthenticationRequest.java  (+12 more)
src/main/resources/: app_reachrabbit_com.jks  application-develop.properties  application-heroku.properties  application-production.properties  application-test.properties  application.properties  data.sql  ehcache.xml  logback-dev-env.xml  logback-local-env.xml  logback-production-env.xml  logback-test-env.xml  messages.properties
src/main/resources/messages/: messages.properties  messages_th.properties
src/main/resources/swaggerui/: index.html  springfox.js
src/main/resources/swaggerui/css/: theme.css
src/test/java/com/ahancer/rr/: ReachrabbitServerApplicationTests.java
src/test/resources/: application.properties  data.sql
test/: .jshintrc  mocha.opts
test/api/controllers/: hello_world.js
test/common/: helpers.js  init.js
test/common/fixtures/: brand.json  brand1.js  category.json  influencer.json  influencer1.js  media.json  user.json
test/controllers/: AuthController.spec.js  CampaignController.spec.js  UserController.spec.js  authController.spec.js  campaignController.spec.js  dataController.spec.js  userController.spec.js
(+106 files in other folders)
