PORT=3000
NODE_ENV=development
DB_CONNECTION_URI=postgres://postgres:root@localhost:5432/projectx
DB_CONNECTION_URI_TEST=postgres://postgres:root@localhost:5432/test
FACEBOOK_APP_ID=1648733485452450
FACEBOOK_APP_SECRET=4b91f2874c4ca19562909841bacb2f07
JWT_EXPIRATION_TIME=24
JWT_SECRET=mySecretKey
MAILGUN_KEY=key-16698456d07574ddd7e8c86b075e248c
MAILGUN_DOMAIN=unishift.co
REDIS_URI=
